<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ubicacion</title>
</head>
<body>
    <H1>Contacto</H1>
    <p>Porfavor completa el siguiente formulario y nos pondremos en contacto con tigo a la brevedad.</p>
    <form action="#" method="post">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required><br><br> 

        <label for="email">Email:</label>
        <input type="email" id="email" name="email"><br><br>
        
        <label for="Telefono"> Telefono:</label>
        <input type="tel" id="Telefono" name="Telefono"><br><br>

        <label for="mensaje">Mensaje</label>
        <textarea name="mensaje" id="mensaje" cols="30" rows="5" required></textarea><br><br>

        <input type="submit" value="Enviar">
    </form>

    <br><br>
    <hr>
    <!--mapa de google-->
    <h2>Encuentranos Ubicados en:</h2>
    <div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31014.475466334898!2d-89.27168680127335!3d13.66934879637562!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f6331b418c69347%3A0x8319c9fdb3daf580!2sAntiguo%20Cuscatl%C3%A1n!5e0!3m2!1ses-419!2ssv!4v1683076972850!5m2!1ses-419!2ssv" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>   
    </div>



</body>
</html>